body { padding-top: 70px; }



.main{
    margin-top: 50px;
}

.main-content {
    border: 2px solid #009edf;
    margin: 0 auto;
    max-width: 500px;
    padding: 20px 40px;
    color: #ccc;
    text-shadow: none;

    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px 
}

.main-content-2 {
    border: 2px solid #009edf;
    margin: 0 auto;
    padding: 20px 40px;
    color: #ccc;
    text-shadow: none;
    width: 100% ;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px 
}

.input-group{
    margin: 20px 0px;
}
.input-group-addon {
    color: #009edf ;
    font-size: 17px;
}
.restricted-button{
    margin: 0px auto;
    max-width: 200px;;
    
}


.content-header{
    max-width: 500px;
    margin: 0 auto;
    background-color: #009edf;
    color: #fff;
    width: 100% ;
    padding: 1px 0px;
    border-top-right-radius:10px ;
    border-top-left-radius:10px 
}

.content-header-2{
    margin: 0 auto;
    background-color: #009edf;
    color: #fff;
    width: 100% ;
    padding: 1px 0px;
    border-top-right-radius:10px ;
    border-top-left-radius:10px 
}

.content-subheader-2{
    border: 0;
    border-left: 2px  solid #009edf;
    border-right: 2px solid #009edf;
    margin: 0 auto;
    padding: 20px 40px;
    color: #ccc;
    text-shadow: none;
    width: 100%;
}

thead{
    background-color: #009edf;
    font-size: 110%;
    color: white;
}

.table{
    border: 2px solid #009edf;
    margin: 10px auto;
    padding: 20px 40px;
    text-shadow: none;

    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px 
}
.label-title {
    font-weight: bold;
}
.label-value {
    font-weight: normal;
}

.chat
{
    list-style: none;
    margin: 0 5px 0 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat strong
{
    color: black;
}

.chat li.left .chat-body
{
    margin-left: 60px;
    margin-right: 60px;
}

textarea {
   resize: none;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.img-circle{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

.chat-msgimg{
    float: right;
}

.common-box img{
    max-width: 300px;
    max-height: 200px;
}


.sendbtn-area{
    margin-top:40px;
}

.sendbtn-area input{
    padding: 30px 20px;
}

.searchbtn-area{
    margin-top:20px;
}

.searchbtn-area input{
    padding: 30px 20px;
}

.searchbtn-area-sm{
    margin-top:13px;
}
.searchbtn-area-sm input{
    padding: 10px 20px;
}

.content-subheader-2 .pagination{
    margin: 0 auto;
}

.headername{
    margin-top: 23px;
    display: inline-block;
}

.buttonRight{
    margin-top: 18px;
    width: 90px;
    float: right;
}

.userlist-body{
    margin-left: 60px;
    margin-right: 10px;
}

.userinfoheader h1{
    display: inline-block;
    color: black;
}

.userinfoheader .img-circle{
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

